<h1><%= @competition.title %> <strong>Add teams</strong></h1>

<div id="primary">
	
	<% if @teams.size > 0 %>
	<p>Select which teams you want to add to the group
	<em><%= @group.title %></em> for the stage
	<em><%= @stage.title %></em>.</p>
	
	<form action="" method="post">
	<fieldset>
		<legend>Team details...</legend><% for team in @teams %>
		<p>
			<input type="checkbox" name="teams[]" value="<%= team.id %>">
			<%= team.title %>
		</p><% end %>
	</fieldset>
	
	<fieldset class="finish">
		<legend>Finish up</legend>
		<input type="submit" value="Add teams">
	</fieldset>
	
	</form>
	<% else %>
	<p class="notify">There are no more teams available to add!</p>
	<% end %>
</div>

<div id="secondary">
	<h2>Other stuff</h2>
	<ul>
		<li><%= link_to 'Teams', 
			{:action => 'teams'},
			{:title => "View a list of the existing teams"} %></li>
	</ul>
</div>