<h1><%= @notice.heading %> <strong>Comments</strong></h1>

<div id="primary">
	<p>Comments for this notice are shown below for editing.</p>
	
	<form action="" method="post" class="standard"><% for @comment in @comments %>
	<fieldset>
		<legend>Posted <%= time_ago_in_words @comment.created_on %> ago</legend>
		
		<label for="in-name">Commentors name</label>
		<%= text_field "comment", "name", :index => @comment.id, :class => 'textfield', :id => "in-name#{@comment.id}" %>
		<% if @comment.errors['name']; for error in @comment.errors['name']; -%>
		<p class="warning"><%= error %></p><% end; end; -%>
		<p class="hint">Will be shown along with the comment.</p>
		
		<label for="in-content">Their comment</label>
		<%= text_area "comment", "content", :index => @comment.id, :rows => 8, :class => 'textarea', :id => "in-content#{@comment.id}" %>
		<% if @comment.errors['content']; for error in @comment.errors['content']; -%>
		<p class="warning"><%= error %></p><% end; end; -%>
		<p class="hint">HTML tags are	not allowed. Linebreaks will be kept - use two
		to add a paragraph.</p>
		
		<label for="in-remove">Remove this comment</label>
		<%= check_box "comment", "remove", :index => @comment.id, :id => "in-remove#{@comment.id}"%> Remove?
		<% if @comment.errors['remove']; for error in @comment.errors['remove']; -%>
		<p class="warning"><%= error %></p><% end; end; -%>
		<p class="hint">Check the box if you want to delete this comment.</p>
		
	</fieldset><% end %>
	
	<fieldset class="finish">
		<legend>Finish up</legend>
		<input type="submit" value="Save changes">
	</fieldset>
	
	</form>
</div>

<div id="secondary">
	<h2>Cancel?</h2>
	<ul>
	  <li><%= link_to 'Back to notice', :action => 'notice' %></li>
		<li><%= link_to 'List all notices', :action => 'notices' %></li>
	</ul>
</div>