<h1>Edit Team</h1>

<div id="primary">
	<%= render_partial 'forms/team', @team %>
</div>

<div id="secondary">
	<h2>Tips</h2>
	<p><strong>Competitions</strong> are made up of stages and groups.</p>
	<p><strong>Stages</strong> organise the competition over time. A simple
	league might have two stages: one	for the main league
	part; another for play-offs. A cup might have many stages: one for each
	round up to the final.</p>
	
	<h2>Cancel?</h2>
	<ul>
		<li><%= link_to 'Return to team list', :action => 'teams' %></li>
	</ul>
</div>