<h1>Search results for <strong><%= h @params[:term] %></strong></h1>

<div id="primary"><% if @teams.size > 0 %>
  <h2>Teams</h2>
  <ul><% for team in @teams %>
    <li><%= link_to team.title, :action => 'teams', :team_slug => team %></li><% end; end %>
  </ul><% if @competitions.size > 0 %>
  <h2>Competitions</h2
  <ul><% for competition in @competitions %>
    <li><%= link_to competition.title, :action => 'competition', :competition_slug => competition %></li><% end; end %>
  </ul><% if @pages.size > 0 %>
  <h2>Information</h2
  <ul><% for page in @pages %>
    <li><%= link_to page.title, :action => 'information', :page_slug => page %></li><% end; end %>
  </ul><% if @notices.size > 0 %>
  <h2>Notices</h2>
  <ul><% for notice in @notices %>
    <li><%= link_to notice.heading, :action => 'notices', :page_slug => notice %></li><% end; end %>
  </ul>
</div>

<div id="secondary">

</div>