<h1><%= @competition.title %> <strong><%= @stage.title %></strong></h1>

<div id="primary"><% for group in @stage.groups %>
	<div class="group"><% if @stage.groups.size > 1 %>
	<h2><%= group.title %></h2><% end %>
	<%= render :partial => @stage_partial, :locals => {:group => group} %>
	<p class="admin">
	<%= link_to 'Edit group...', :action => 'edit_group', :group_slug => group %>
	<%= link_to 'Add teams...', :action => 'add_teams', :group_slug => group %>
	<% if group.standings.size > 0 %>
	<%= link_to 'Remove teams...', :action => 'remove_teams', :group_slug => group %>
	<%= link_to 'New fixtures...', :action => 'new_fixtures', :group_slug => group %>
	<% end %>
	</p>
	</div><% end %>
	
	<p><%= link_to 'New group...', {:action => 'new_group'}, {:class => 'admin'} %></p>
	
	<p><%= @stage.points_for_win %> points for a win, <%= @stage.points_for_draw %>
	for a draw, and	<%= @stage.points_for_loss %> for a loss.
	<%= link_to('Edit this stage...', {:action => 'edit_stage'}, {:class => 'admin'}) %></p>
</div>

<div id="secondary">
	<%= render :partial => 'menus/competition' %>
</div>