<h2>This competition</h2>
<ul class="current">
  <li><%= link_to_unless_current 'Overview',{:action => 'competition'} %></li>
  <li><%= link_to_unless_current 'All results',	{:action => 'results'} %></li>
	<li><%= link_to_unless_current 'All fixtures', {:action => 'fixtures'} %></li>
	<% if @competition.stages_count > 0 %><% for stage in @competition.stages %>
	<li><%= link_to_unless_current stage.title,
		{:action => 'stage', :competition_slug => @competition,	:stage_slug => stage } %></li><% end %>
	<% end %>
	<li><%= link_to('New stage...',	{:action => 'new_stage'}, {:class => 'admin'}) %></li>
</ul>
<%
  other_competitions = @season.competitions_other_than(@competition)
%>
<h2>Other competitions</h2>
<ul><% for competition in other_competitions %>
	<li><%= link_to competition.title,
		{:action => 'competition', :competition_slug => competition} %></li><% end %>
	<li><%= link_to 'Add new competition...', {:action => 'new_competition'}, {:class=>'admin'} %></li>
</ul>