<h2>This competition</h2>
<ul class="current">
  <li><%= link_to_unless_current 'Overview', competition_link(@competition, 'overview') %></li>
  <li><%= link_to_unless_current 'All results',	competition_link(@competition, 'results') %></li>
	<li><%= link_to_unless_current 'All fixtures', competition_link(@competition, 'fixtures') %></li>
	<% for stage in @competition.stages %>
	<li><%= link_to_unless_current stage.title, stage_link(stage, 'overview') %></li><% end %>
	<li><%= link_to('New stage...',
	            competition_admin_url(:action => 'new_stage', :competition_slug => @competition, :stage_slug => nil), {:class => 'admin'}) %></li>
</ul>
<h2>Other competitions</h2>
<ul><% for competition in @season.competitions_other_than(@competition) %>
	<li><%= link_to competition.title,
		        competition_link(competition, 'overview') %></li><% end %>
	<li><%= link_to 'Add new competition...',
	            organisation_admin_url(:action => 'new_competition', :competition_slug => nil, :stage_slug => nil), {:class=>'admin'} %></li>
</ul>