<h1>Notices</h1>

<div id="primary">
	<div class="posts"><% for notice in @notices %>
	<div class="post">
	<h2><%= link_to notice.heading, organisation_url(:action => 'notice', :slug => notice) %></h2>
	<p class="credit">By <%= notice.author.name %> <%= time_ago_in_words notice.created_on %> ago. 
	<% if notice.comments_count > 0 %>
	<%= link_to pluralize(notice.comments_count, 'comment'), organisation_url(:action => 'notice', :slug => notice, :anchor => 'comments') %>
	<% end %></p>
	<%= safely_display(truncate(notice.content, 72)) %>
	</div><% end %>
	</div>
</div>

<div id="secondary">
	<h2>All done?</h2>
	<ul>
		<li><%= link_to "Back home", home_url %></li>
	</ul>
</div>