<h1><%= @notice.heading %></h1>

<div id="primary">
	<div class="post">
		<p class="credit">By <%= @notice.author.name %> <%= time_ago_in_words @notice.created_on %> ago.</p>
		<% if @notice.picture %><div class="image"><img src="/uploads/<%= @notice.picture %>"></div><% end %>
		<%= safely_display @notice.content %>
		<div class="clear"></div>
		<p class="admin">
		  <%= link_to "Edit this notice...", organisation_url(:action => 'edit_notice', :slug => @notice) %>
		  <% if @comments.size > 0 %>
		  or
		  <%= link_to "Edit its comments...", organisation_url(:action => 'edit_comments', :slug => @notice) %>
		  <% end %>
		</p>
	</div>
	
	<h2>Comments</h2>
	<div class="comments" id="comments"><% for comment in @comments %>
	<div class="comment">
	<h3><%= comment.name %> <span><%= time_ago_in_words comment.created_on %> ago</span></h3>
	<%= safely_display comment.content %>
	</div><% end %>
	</div>

	<div class="comment" id="comment">
		<%= render_partial 'forms/comment', @comment %>
	</div>
</div>

<div id="secondary">
  <h2>Recent notices</h2>
	<ul class="current"><% for notice in @notices %>
		<li><%= link_to_unless_current notice.heading, organisation_url(:action => 'notices', :slug => notice) %></li><% end %>		
	</ul>
	
	<h2>More</h2>
	<ul>
	  <li><%= link_to 'All notices...', organisation_url(:action => 'notices', :slug => nil) %></li>
	</ul>
</div>