<h1><%= @competition.title %> <strong>Fixtures</strong></h1>

<div id="primary">
  <% if @competition.fixtures.count > 0 %>
	<% for stage in @stages %><% if stage.fixtures.count > 0 %><% if @competition.stages_count > 1 %>
	<h2><%= stage.title %></h2><% end %><% for group in stage.groups_with_fixtures %>
	<div class="group"><% if stage.groups.size > 1 %><% if @competition.stages_count == 1 %>
	<h2><%= group.title %></h2><% else %>
	<h3><%= group.title %></h3><% end; end %>
	<%= render :partial => 'partials/fixtures', :object => group.fixtures %>
	<% if group.has_outstanding_results? %>
	<p class="admin"><%= link_to "Enter outstanding results", 
	  group_admin_url(:action => 'enter_results', :stage_slug => stage, :group_slug => group)
	%></p>
	<% end %>
	</div><% end %><% end %><% end %>
	<% else %>
	<h2>Nothing to display!</h2>
	<p>There are no fixtures available for this competition. Either this
	competition is over or the lazy person organising it needs to get their
	finger out and enter some fixtures in.</p>
	<% end %>
</div>

<div id="secondary">
	<%= render :partial => 'menus/competition' %>
</div>