<h1><%= @competition.title %></h1>

<div id="primary">
	<div class="standout">
	<p><%= h @competition.summary %> 
	<%= link_to 'Edit this competition...',
	    competition_admin_link(@competition, 'edit'), {:class => 'admin'} %></p>
	</div>
	
	<% if @stage.nil? %>
	<h2>This competition is not set up yet!</h2>
	<p>A competition must have at least one stage in it.
	<%= link_to 'Create a stage...', 
	    competition_admin_link(@competition, 'new_stage'),
	    {:class => 'admin'} %></p>
	<% else %>
	<% if @groups_with_results.size != 0 %>
	<h2>Latest results</h2><% for group in @groups_with_results %>
	<div class="group">
	  <%= "<h3>#{group.title}</h3>" unless @stage.groups_count == 1 %>
	  <%= render :partial => 'partials/results', :object => group.results %>
	</div><% end %>
	<% end %>
	
	<% if @groups_with_fixtures.size != 0 %>
	<h2>Upcoming fixtures</h2><% for group in @groups_with_fixtures %>
	<div class="group">
	  <%= "<h3>#{group.title}</h3>" unless @stage.groups_count == 1 %>
	  <%= render :partial => 'partials/fixtures', :object => group.fixtures %>
	</div><% end %>
	<% else %>
	<h2>This competition is not fully set up yet!</h2>
	<p>This competition stage doesn't have any groups in it.
	<%= link_to 'Create a group...',
	    stage_admin_link(@stage, 'new_group'), {:class => 'admin'} %></p>
	<% end %>
	<% end %>
	
	
</div>

<div id="secondary">
	<%= render :partial => 'menus/competition' %>
</div>