<div id="primary">
	<%= safely_display @organisation.summary %>
</div>

<div id="secondary">
	<h2>More</h2>
	<ul class="current">
		<li><%= link_to_unless_current "Information", information_url %></li><% for page in @pages %>
		<li><%= link_to_unless_current page.title, information_page_url(:page => page) %></li><% end %>
	  <li><%= link_to('New page...', new_information_page_url, {:class => 'admin'}) if authorised? %></li>
	</ul>
	
	<h2>All done?</h2>
	<ul>
		<li><%= link_to "Back home", home_url %></li>
	</ul>
</div>