<div id="primary">
	<% if @page.has_picture? %><div class="image"><img src="/uploads/<%= "page/picture/#{@page.id}/#{@page[:picture]}" %>"></div><% end %>
	<%= textilize @page.content %>
	<div class="clear"></div>
</div>

<div id="secondary">
	<% if !@page.nil? && authorised? %><h2>Edit page</h2>
	<ul class="current">
		<li class="admin"><%= link_to "Edit this page..", edit_information_page_url(:page => @page) %></li>
	</ul><% end %>
	
	<h2>More</h2>
	<ul class="current">
		<li><%= link_to_unless_current "Information", information_url %></li><% for page in @pages %>
		<li><%= link_to_unless_current page.label_or_title, information_page_url(:page => page) %></li><% end %>
	  <li><%= link_to('New page...', new_information_page_url, {:class => 'admin'}) %></li>
	</ul>
</div>