	<h2>This competition</h2>
	<ul class="current">
	  <li><%= link_to_unless_current 'Overview', competition_url(:competition => @competition) %></li>
	  <li><%= link_to_unless_current 'Calendar',	calendar_url(:competition => @competition) %></li>  
	  <li><%= link_to_unless_current 'All results',	competition_results_url(:competition => @competition) %></li>
		<li><%= link_to_unless_current 'All fixtures', competition_fixtures_url(:competition => @competition) %></li><% for stage in @competition.stages %>
		<li><%= link_to_unless_current stage.title, stage_url(:competition => @competition, :stage => stage) %></li><% end %><% if authorised? %>
		<li><%= link_to('New stage...', new_stage_url(:competition => @competition), {:class => 'admin'}) %></li><% end %>
	</ul>
	<h2>Other competitions</h2>
	<ul><% for competition in @season.competitions_other_than(@competition) %>
		<li><%= link_to competition.label_or_title, competition_url(:competition => competition) %></li><% end %><% if authorised? %>
		<li><%= link_to 'Add new competition...', new_competition_url, {:class=>'admin'} %></li><% end %>
	</ul>