<table class="games" cellpadding="0" cellspacing="0" summary="List of fixtures.">
	<thead>
		<th class="date">Date</th>
		<th class="home team">Home Team</th>
		<th class="versus">v</th>
		<th class="away team">Away Team</th>
		<th class="time">Time</th>
	</thead>
	<tbody><% j=1; for game in fixtures %>
	<tr class="<%= (j&1==1) ? 'odd' : 'even' %>">
		<td class="when"><%= game.pretty_date %></td>
		<td class="home team"><%= link_to game.hometeam_title,	team_url(:id => game.hometeam_id) %></td>
		<td class="versus">v</td>
		<td class="away team"><%= link_to game.awayteam_title,	team_url(:id => game.awayteam_id) %></td>
		<td class="when"><%= game.pretty_time %></td>
	</tr><% j+=1; end %>
	</tbody>
</table>