<div class="post">
	<h2><%=
	    link_to notice.heading,
	        organisation_url(:action => 'notices', :slug => notice)
	%></h2>
	<p class="credit">
	By <%= notice.author.name %> <%= time_ago_in_words notice.created_on %> ago. 
	<% if notice.comments_count > 0 %><%=
	    link_to pluralize(notice.comments_count, 'comment'),
		    organisation_url(:action => 'notices', :slug => notice, :anchor => 'comments')
	%><% end %></p>
	<% if notice.picture %><div class="image"><img src="/uploads/<%= notice.picture %>"></div><% end %>
	<%= safely_display(truncate(notice.content, 400)) %>
	<div class="clear"></div>
</div>