<div class="post"><% if controller.action_name != 'view' %>
	<h2 class="post"><%= link_to notice.heading, notice_url(:notice => notice)	%></h2><% end %>
	<p class="credit">By <%= notice.author.name %> <%= time_ago_in_words notice.created_on %> ago. 
	<%= link_to pluralize(notice.comments_count, 'comment'), notice_url(:notice => notice, :anchor => 'comments') unless notice.comments_count == 0 %></p>
	<% if notice.has_picture? %><div class="image"><img src="/uploads/<%= "notice/picture/#{notice.id}/#{notice[:picture]}" %>"></div><% end %>
	<% if controller.action_name == 'view' %>
	<%= textilize(notice.content) %>
	<% else %>
	<%= textilize( truncate(notice.content, 512)) %>
	<p><%= link_to "Read on...", notice_url(:notice => notice)	%></p>
	<% end %>
	<div class="clear"></div>
</div>