<div class="post">
	<h2><%= link_to notice.heading, 
		{:action => 'notice', :page_slug => notice},
		{:title => "View the permanent home for #{notice.heading}"} %></h2>
	<p class="credit">By <%= notice.author.name %> <%= time_ago_in_words notice.created_on %> ago. 
	<% if notice.comments_count > 0 %>
	<%= link_to pluralize(notice.comments_count, 'comment'),
		{:action => 'notice', :page_slug => notice, :anchor => 'comments'},
		{:title => "View the comments on #{notice.heading}"} %>
	<% end %></p>
	<% if notice.picture %><div class="image"><img src="/uploads/<%= notice.picture %>"></div><% end %>
	<%= safely_display(truncate(notice.content, 400)) %>
	<div class="clear"></div>
</div>