<table class="games" cellpadding="0" cellspacing="0" summary="List of results for <%= h group.title %>">
	<thead>
		<th class="date">Date</th>
		<th class="home team">Home Team</th>
		<th class="versus" colspan="3">v</th>
		<th class="away team">Away Team</th>
		<th class="time">Time</th>
	</thead>
	<tbody><% j=1; for game in group.results %>
	<tr class="<%= (j&1==1) ? 'odd' : 'even' %> <%= game.state %>">
		<td class="when"><%= game.pretty_date %></td>
		<td class="home team"><%= link_to game.hometeam.title,
			{:action => 'team', :team_slug => game.hometeam},
			{:title => "View more information on the team #{game.hometeam.title}"} %></td>
		<td class="home score"><%= game.home_score %></td>
		<td class="versus">v</td>
		<td class="away score"><%= game.away_score %></td>
		<td class="away team"><%= link_to game.awayteam.title,
			{:action =>'team', :team_slug => game.awayteam},
			{:title => "View more information on the team #{game.hometeam.title}"} %></td>
		<td class="when"><%= game.pretty_time %></td>
	</tr><% if game.has_notes? %>
	<tr class="notes <%= (j&1==1) ? 'odd' : 'even' %>">
		<td class="home" colspan="3 %>"><%= game.home_notes %></td>
		<td>&nbsp;</td>
		<td class="away" colspan="3"><%= game.away_notes %></td>
	</tr><% end %><% if game.has_summary? %>
	<tr class="summary <%= (j&1==1) ? 'odd' : 'even' %>">
		<td colspan="7"><%= game.summary %></td>
	</tr><% end %><% j+=1; end %>
	</tbody>
</table>