<h2>How stuff is organised</h2>  
  
  <p><em>Competitions</em> consist of <em>stages</em> and <em>groups</em>.</p>
    
  <p><em>Stages</em> organise a <em>competition</em> over time. Examples being
    'First round' or 'Play off final'. Even if a <em>competition</em> doesn't
    change format over time it must still have one <em>stage</em>.</p>
    
  <p><em>Groups</em> split teams up within a <em>stage</em>.
    Examples being 'Group One' or 'Group A'. Even if a <em>stage</em> is very
    simple it must still have at least one <em>group</em>.</p>