<table class="standings" cellpadding="0" cellspacing="0">
	<thead>
		<th class="pos">#</th>
		<th class="team">Team</th>
		<th class="stat">Pld</th>
		<th class="stat">Won</th>
		<th class="stat">Drn</th>
		<th class="stat">Lst</th>
		<th class="stat">+/-</th>
		<th class="stat">Pts</th>
	</thead>
	<tbody><% j=0; for team in group.standings %>
	<tr class="<%= ((j+=1)&1==1) ? 'odd' : 'even' %>">
		<td class="pos"><%= j %></td>
		<td class="team"><%= link_to team.title.slice(0,32),
			{:action => 'team', :team_slug => team.title.gsub(/\s/, '_').downcase},
			{:title => "View more information on the team #{team.title}"} %></td>
		<td class="stat"><%= team.totalplayed %></td>
		<td class="stat"><%= team.totalwon %></td>
		<td class="stat"><%= team.totaldrawn %></td>
		<td class="stat"><%= team.totallost %></td>
		<td class="stat"><%= team.totaldifference %></td>
		<td class="stat"><%= team.totalpoints %></td>
	</tr><% end %>
	</tbody>
</table>
</p>