<div id="primary">
  <form action="" method="post" class="standard">
  <fieldset>
    <legend>Your login details...</legend>
    <label for="login-email">Email address</label>
    <p class="hint">The email address you registered with.</p>
    <input type="text" name="email" id="login-email">
    
    <label for="login-password">Password</label>
    <p class="hint">Your oh so secret password. This is case sensitive.</p>
    <input type="password" name="password" id="login-password">
  </fieldset>

  <fieldset class="finish">
    <legend>Go login</legend>
    <input type="submit" value="Login">
  </fieldset>
</form>
</div>

<div id="secondary">
  
</div>