<h1><%= @competition.title %> <strong>Remove teams</strong></h1>

<div id="primary">
	
	<p>Select which teams you want to remove from the group
	<em><%= @group.title %></em> for the stage
	<em><%= @stage.title %></em>.</p>
	
	<form action="" method="post">
	<fieldset>
		<legend>Team details...</legend><% for team in @teams %>
		<p>
			<input type="checkbox" name="teams[]" value="<%= team.id %>">
			<%= team.title %>
		</p><% end %>
	</fieldset>
	
	<fieldset class="finish">
		<legend>Finish up</legend>
		<input type="submit" value="Remove teams">
	</fieldset>
	
	</form>
</div>

<div id="secondary">
	<h2>Other stuff</h2>
	<ul>
		<li><%= link_to 'Teams', organisation_url(:action => 'teams') %></li>
	</ul>
</div>