<h1>Homepage</h1>

<div id="primary">
	<div class="standout">
	<p><%= truncate @organisation.summary, 200 %> <a href="/information">More information...</a></p>
	</div>
	
	<div class="posts">
	<% if @new_notices.size+@old_notices.size > 0 %>
	<%= render :partial => "partials/notice", :collection => @new_notices %>
	<% if @old_notices.size > 0 %><h2>Older notices</h2>
	<ul><% for notice in @old_notices %>
		<li><%= link_to notice.heading, organisation_url(:action => 'notice', :slug => notice) %></li><% end %>
	</ul>
	<p><%= link_to 'All notices...', organisation_url(:action => 'notices') %></p>
	<% end %>
	<% else %><div class="post">
	<h2>No notices</h2>
	<p>If this organisation had some notices then they would be displayed here.</p>
	<p>Notices are used to keep everyone up-to-date with the latest news. If you
	are the organiser for this organisation then why not add a few and make this
	page look nicer and serve a purpose?</p>
	</div><% end %>
	<p class="admin">
		<%= link_to "New notice...", organisation_admin_url(:action => 'new_notice') %>
	</p>
	</div>
</div>

<div id="secondary">
	<h2>Competitions</h2>
	<ul class="current"><% for competition in @competitions %>
		<li><%= link_to competition.title, competition_url(:action => 'overview', :competition_slug => competition) %></li><% end %>
		<li><%= link_to 'Add new competition...', organisation_admin_url(:action => 'new_competition'), {:class=>'admin'} %></li>
	</ul>
	
	<h2>Other stuff</h2>
	<ul>
		<li><%= link_to 'Teams', organisation_url(:action => 'teams') %></li>
	</ul>
</div>