<div id="primary">
  <%= render_partial 'forms/competition' %>
</div>

<div id="secondary">
  <h2>About competitions</h2>
  <p>Competitions are the bread and butter of your organisation. Examples
    include 'Division one', 'League cup', and so on. If none of the pre-set
    formats are what you want then either select the empty one and manually
    create whatever format you need, or select the closest matching pre-set
    and customise it later.</p>
    
  <%= render :partial => 'partials/structure_tips' %>
  
  <h2>Cancel?</h2>
  <ul>
    <li><%= link_to 'Return to home', home_url %></li>
  </ul>
</div>