<div id="primary">
  <% if @competition.has_results? -%>
	 <% for day in @competition.result_days %>
  <div class="day">
    <h2><%= day.pretty_date %></h2>
    <%= render :partial => 'partials/results',
          :object => @competition.results.select {|game| game.kickoff.day == day.date.day && game.kickoff.month == day.date.month && game.kickoff.year == day.date.year } %>
  </div><% end %>
	<% else -%>
	<h2>Nothing to display!</h2>
	<p>There are no results available for this competition. Either this
	competition is yet to start or the lazy person organising it needs to
	get their	finger out and enter some results in.</p>
	<% end -%>
</div>

<div id="secondary">
	<%= render :partial => 'partials/competition_menu' %>
</div>