<div id="primary">
	
	<% unless @group.lonely? && @stage.lonely? %>
	<p>Add some fixtures to<% unless @group.lonely? %>
		<em><%= @group.title %></em><% end %><% unless @stage.lonely? %>
		for the <em><%= @stage.title %></em><% end %>.</p><% end %>
	
	<form action="" method="post" class="fixtures">
		<fieldset>
			<legend>When...</legend>
			<p>
				Fixtures for
				<%= select_month(Date.today, :prefix => 'when' ) %>
				<%= select_day(Date.today, :prefix => 'when' ) %>
				<%= select_year(Date.today, :prefix => 'when' ) %>
			</p>
		</fieldset>
		
		<fieldset>
			<legend>Matches...</legend>
	
			<table cellpadding="0" cellspacing="0">
				<thead>
				<tr>
					<th class="when">Time</th>
					<th class="home team">Home team</th>
					<th>&nbsp;</th>
					<th class="away team">Away team</th>
					<th colspan="2">&nbsp;</th>
				</tr>
				</thead>
				<tbody>
				<tr id="_1">
					<td class="time"><select name="game[1][hour]" id="hour_1">
							<option selected="selected">00</option><% 1.upto(23) do |hour| %><option><%= leading_zero_on_single_digits hour %></option><% end %>
						</select>:<select name="game[1][minute]" id="minute_1">
							<option selected="selected">00</option><% 1.upto(59) do |minute| %><option><%= leading_zero_on_single_digits minute %></option><% end %>
					</select></td>
					<td class="home team"><select name="game[1][hometeam]" id="hometeam_1"><option value="0">-to be announced-</option><%= options_from_collection_for_select(@teams_in_group, "id", "title") %></select></td>
					<td class="versus">v</td>
					<td class="away team"><select name="game[1][awayteam]" id="awayteam_1"><option value="0">-to be announced-</option><%= options_from_collection_for_select(@teams_in_group, "id", "title") %></select></td>
					<td><input type="button" value="-" onclick="delRow(this)" id="del_1" disabled="true" title="Remove this row"></td>
					<td><input type="button" value="+" onclick="addRow(this)" id="add_1" title="Add another row"></td>
				</tr><tr><td colspan="6"><p class="reminder">Changes are not saved until you click the 'Create fixtures' button.</p></td></tr>
				</tbody>
			</table>
		</fieldset>
		
		<fieldset class="finish">
			<legend>Finish up</legend>
			<input type="submit" value="Create fixtures">
		</fieldset>
	</form>
</div>

<div id="secondary">
	<h2>Tips</h2>
	<p>Set the date for the matches you wish to add. You can only add matches
		for one day at a time.</p>
	
	<p>Set the time the match will start (24hr clock) and which two teams are
		involved using the drop down boxes. To add more fixtures press the little
		'+' button. The	time will be copied from the previous fixture so you don't
		need to alter	it if all your matches are the same.</p>
	
	<p>When you have the matches you wish to create all set up click the
		'Create fixtures' button to add them to your competition</p>
</div>