<% unless group.errors.empty? -%>
<p class="warning">Sorry, but that's just not good enough.</p>
<% end -%>
<form action="" method="post" class="standard">
	<fieldset>
		<legend>Group details...</legend>
		<label for="in-title">Group name</label>
		<p class="hint">This is simply the name of the group. Only use
		alphanumerics and spaces.</p>
		<%= error_message_on "group", "title" %>
		<p><%= text_field "group", "title", :class => 'textfield', :id => 'in-title'%></p>
	</fieldset>

	<fieldset class="finish">
		<legend>Finish up</legend>
		<input type="submit" value="Save group">
	</fieldset>
</form>