<% unless @form.errors.empty? -%>
<p class="warning">Sorry, but that's just not good enough.</p>
<% end %>
<form action="#comment" method="post" class="standard" enctype="multipart/form-data">
	<fieldset>
		<legend>Details...</legend>
		<label for="in-title">Heading</label>
		<p class="hint">This is the heading or title of the notice and should sum up
		what the notice is all about in a few words. Short and sweet.</p>
		<%= error_message_on "form", "heading" %>
		<%= text_field "form", "heading", :class => 'textfield', :id => 'in-heading' %>
		
		<label for="in-content">Content</label>
		<p class="hint">This is the full text content for the notice. Don't use HTML tags,
		web addresses will automatically be linked and line-breaks will be respected.</p>
		<%= error_message_on "form", "content" %>
		<%= text_area "form", "content", :rows => 20, :class => 'textarea', :id => 'in-content'%>
		
		<label for="in-picture">Picture</label>
		<p class="hint">If you want to add a picture to display with this post use the 
		file field to locate a picture on your local system for uploading. The image
		you upload will be automatically scaled to reasonable size. Make sure the
		image you upload is in a suitable format for displaying on the web
		(i.e. GIF, JPEG, or PNG).</p>
		<%= error_message_on "form", "picture" %>
		<%= file_field "form", "picture", :class => 'fileupload', :id => 'in-picture'%>
		
		<% if @form.has_picture? %>
		
		<p class="hint">If you don't want to upload a new image to replace the
			existing one and just want to remove what's already there then tick the
			box below.</p>
		<p><%= check_box "form", "remove_picture", {:id => 'in-remove-picture'}, 'true', 'false' %>
		<label for="in-remove-picture" class="inline">Remove existing picture</label></p>
		<% end %>
			
	</fieldset>

	<fieldset class="finish">
		<legend>Finish up</legend>
		<input type="submit" value="Save notice">
	</fieldset>
</form>