<% unless @form.errors.empty? -%>
<p class="warning">Sorry, but that's just not good enough.</p>
<% end %>
<form action="" method="post" class="standard" enctype="multipart/form-data">
	<fieldset>
		<legend>Details...</legend>
		<label for="in-title">Title</label>
		<p class="hint">This is the heading or title of the page and should sum up
		what the page is all about in a few words. Short and sweet.</p>
		<%= error_message_on "form", "title" %>
		<%= text_field "form", "title", :class => 'textfield', :id => 'in-title' %>
		
		<label for="in-content">Content</label>
		<p class="hint">This is the full text content for the notice. Don't use HTML tags,
		web addresses will automatically be linked and linebreaks will be respected.</p>
		<%= error_message_on "form", "content" %>
		<%= text_area "form", "content", :rows => 20, :class => 'textarea', :id => 'in-content'%>
		
		<label for="in-picture">Picture</label>
		<p class="hint">If you want to add a picture to display with this post use the 
		file field to locate a picture on your local system for uploading. Make sure the
		image is a sensible size (around 100-200 pixels square would be good) and in a
		suitable format for displaying on the web (i.e. GIF, JPEG, or PNG).</p>
		<%= error_message_on "form", "upload" %>
		<%= file_field "form", "upload", :class => 'fileupload', :id => 'in-upload'%>
			
	</fieldset>

	<fieldset class="finish">
		<legend>Finish up</legend>
		<input type="submit" value="Save page">
	</fieldset>
</form>