<% unless @form.errors.empty? -%>
<p class="warning">Sorry, but that's just not good enough.</p>
<% end %>
<form action="" method="post" id="edit-form" class="standard" enctype="multipart/form-data">
	<fieldset>
		<legend>Details...</legend>
		<label for="in-title">Title</label>
		<p class="hint">This is the heading or title of the page and should sum up
		what the page is all about in a few words. Short and sweet.</p>
		<%= error_message_on "form", "title", "Title " %>
		<p class="input"><%= text_field "form", "title", :class => 'textfield', :id => 'in-title' %></p>

		<label for="in-label">Short label</label>
		<p class="hint">If this page has a vary long title then you can also
			provide an optional shorter name for it that will be used in menus and
			where space it tight. Maximum of 32 characters.</p>
		<%= error_message_on "form", "label", "Label " %>
		<p class="input"><%= text_field "form", "label", :class => 'textfield', :id => 'in-label' %></p>

		<label for="in-content">Content</label>
		<p class="hint">This is the full text content for the page. Want to
			add subheadings and lists and stuff to your text? Then use the quick
			guide over on the right or for a full explanation read the
			<a href="/help/formatting_text">formatting text</a> help page.</p>
		<%= error_message_on "form", "content", "Content " %>
		<%= render :partial => 'partials/content_tabs' %>
		<p class="input"><%= text_area "form", "content", :rows => 20, :class => 'content textarea', :id => 'in-content'%></p>
		
		<label for="in-picture">Picture</label>
		<p class="hint">If you want to add a picture to display with this page use the 
		file field to locate a picture on your local system for uploading. The image
		you upload will be automatically scaled to reasonable size. Make sure the
		image you upload is in a suitable format for displaying on the web
		(i.e. GIF, JPEG, or PNG).</p>
		<%= error_message_on "form", "picture", "Picture " %>
		<p class="input"><%= file_field "form", "picture", :class => 'fileupload', :id => 'in-picture' %></p>
		
		<% if @form.has_picture? %>
		
		<p class="hint">If you don't want to upload a new image to replace the
			existing one and just want to remove what's already there then tick the
			box below.</p>
		<p class="input"><%= check_box "form", "remove_picture", {:id => 'in-remove-picture'}, 'true', 'false' %>
		<label for="in-remove-picture" class="inline">Remove existing picture</label></p>
		<% end %>
			
	</fieldset>

	<fieldset class="finish">
		<legend>Finish up</legend>
		<input type="submit" value="Save page">
	</fieldset>
</form>