div#secondary h2,
div#secondary h3,
div#secondary ul,
div#secondary p {
	margin-left: 5px !important;
	margin-right: 5px;
}

#search {
	position: absolute;
	top: 0px;
	left: 72%;
	width: 28%;
	overflow: visible;
}

#search div {
  z-index: 10;
}

#search div ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 1px dotted #EEE;
}

#search div li {
  display: block;
  margin: 0;
  padding: 4px;
  border: 1px solid #EEE;
  text-align: left;
  background: #FFF;
}

#term_auto_complete {
	height: 15em;
	overflow: auto;
}

#search div li.selected {
  background: #06F;
}

#search div li.selected a {
  color: #FFF;
}

#search div li a {
  text-decoration: none;
}

#search form {
  position: relative;
	padding: 5px 0 0 0;
	margin: 0;
}

#search label {
	display: block;
	padding: 0 0 0 0;
	margin: 0;
	font-size: 1.2em;
	color: #999;
}

#search #in_term {
	width: 70%;
	height: 1.5em;
}

#admin {
	position: absolute;
	width: 30%;
	left: 70%;
	top: -20px;
	text-align: right;
}

#admin p {
	margin: 0;
}

#admin a {
	color: #999;
}





form {
  margin: 0;
  padding: 0;
}

#primary p {
  line-height: 1.4em;
}

blockquote {
  clear: both;
  font-size: 1.2em;
  font-style: italic;
  padding: 1em;
  margin: 0 3em;
  color: #900;
  text-align: left;
}

#secondary p {
  margin: 0 0 1em 0;
  color: #999;
}

  #secondary p em {
    color: #666;
    font-style: normal;
  }

p.notify {
  padding: 3em;
  border: 2px solid #EEC;
  background: #FFE;
  font-weight: bold;
  font-size: medium;
  text-align: center;
  .rounded-corners();
}


div.articles {
  padding-bottom: 2em;
}

div.article {
	padding-bottom: 0.25em;
}

	div.article h3 {
		margin: 1em 0 0 0;
		padding: 0;
		color: #900;
	}

	div.article p {
		margin: 0 0 0.5em 0;
		padding: 0;
	}

p.admin {
  margin-top: 0.5em;
  text-align: right;
}

.admin a, a.admin {
  background: #FFC;
	text-decoration: none;
	outline: 2px solid #FFC;
	font-weight: normal;
}

div.standout {
  margin-bottom: 2em;
  font-weight: bold;
  font-size: larger;
}

div.standout p {
  margin: 0;
  padding: 0;
}

  div.standout p a {
    font-weight: normal;
  }



ul.things {
	list-style: none;
	margin: 1em 0;
	padding: 0;
}
	
	ul.things li {
		margin: 0;
		padding: 1em 0 1em 36px;
	}
	
	ul.things li.user {
		background: url(/images/user.gif) no-repeat left;
	}
	
	ul.things li.add_user {
		background: url(/images/user_fade.gif) no-repeat left;
	}




div.comments h3 {
  width: 24%;
  float: left;
  text-align: right;
	margin: 0;
}

div.comments h3 span {
  color: #999;
  font-size: x-small;
  display: block;
  margin-bottom: 5px;
}

div.comments p {
  float: right;
  width: 74%;
  margin: 0 0 1em 0;
}

div.comment {
  clear: both;
  border-top: 1px dotted #EEE;
  padding-top: 1em;
}



p.more {
  margin-top: 0;
  text-align: right;
}

.clickable {
  cursor: pointer;
  cursor: hand;
}

div.initially_hidden {
	display: none;
}

div#foot p {
  margin: 0;
  line-height: 1.5em;
}

div.clear {
  clear: both;
}















table.textile-tips {
	width: 100%;
	border-bottom: 2px solid #EEE;
	margin-bottom: 1em;
}

	table.textile-tips td,
	table.textile-tips th {
		padding: 4px;
	}
	
	table.textile-tips tbody td,
	table.textile-tips tbody th {
		vertical-align: top;
	}
	
	table.textile-tips tbody th {
		font-family: Courier;
		text-align: left;
		font-weight: normal;
	}
	
	
	
	
	
	





