@font-face {
    font-family: 'MidoMedium';
    src: url('/type/mido/Mido-webfont.eot');
    src: url('/type/mido/Mido-webfont.eot?#iefix') format('embedded-opentype'),
         url('/type/mido/Mido-webfont.woff') format('woff'),
         url('/type/mido/Mido-webfont.ttf') format('truetype'),
         url('/type/mido/Mido-webfont.svg#MidoMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}