<div id="blurb">
  <h1>About us</h1>
  
  <p>We help you organise local and amateur sport.</p>
</div>

<div id="focus">
  <h2>What this is all about</h2>

  <h3>For organisers</h3>
  <p><span class="logotype-team">Team</span><span class="logotype-squad">Squad</span>
    exists to make life easier for people involved in local and
    amateur sport. The key goal is to <strong>simplify the tasks of keeping a sports
    league organised</strong>. Doing the mundane stuff like adding fixtures and updating
    tables should be easy - even automatic where possible.</p>

  <h3>For players</h3>
  <p>If you are a player in a local or amateur sports league then you need to
    know stuff like when to turn up or how you are doing in the league.
    <span class="logotype-team">Team</span><span class="logotype-squad">Squad</span>
    aims to<strong> provide you with information</strong> in as simple a manner as possible.</p>

  <h2>How it works</h2>

  <h3>Getting started</h3>
  <p>To get going with <span class="logotype-team">Team</span><span class="logotype-squad">Squad</span>
    someone from your organisation (ideally the league secretary or similar) needs
    to <a href="/register">register</a> with the site. <strong>When your organisation
    is registered a fresh site will be created especially for it</strong>.</p>
  <p>The person in charge then needs to do a bit of initial work to
    enter all the team names, competition formats, and generally
    set things up. This can all be done just by filling out simple online
    forms, <strong>no knowledge of HTML or other technical hoo ha is required</strong>.</p>
  
  <h3>Cracking on</h3>
  <p>Then over time they just stick in results, amend fixtures if need be
    and everything else sorts itself out. League tables will automatically
    be kept up to date.</p>
  
  <h2>What it costs</h2>
  
  <h3>Pricing</h3>
  <p>Nothing. Nada. Nilch. Not a jot. Freeola.</p>
  
  <h3>So...</h3>
  <p>Want more information? Check out the <a href="/features">features</a> we
    offer or if you've seen enough <a href="/register">register now</a>.</p>
  
</div>