<div id="blurb">
	<h1>About us</h1>
	<p>Blah</p>
</div>

<div id="focus">
	<h2>The purpose of the site</h2>

	<h3>For organisers</h3>
	<p>This site exists to make life easier for people involved in local and
	amateur sport. The key goal is to simplify the tasks of keeping a sports
	league organised. Doing the mundane stuff like adding fixtures and updating
	tables should be easy - even automatic where possible.</p>

	<h3>For players</h3>
	<p>If you are a player in a local or amateur sports league then you need to
	know stuff like when to turn up or how you are doing in the league. This site
	aims to provide you with that information in as easily accessible manner as 
	it can.</p>

	<h2>How it works</h2>

	<h3>Getting started</h3>
	<p>To get going with <span class="logotype-team">Team</span><span class="logotype-squad">Squad</span>
	someone from your organisation (ideally the league secretary or similar) needs
	to <a href="/register">register</a> with the site. Once registered they can create and then administer
	your organisation.
</div>