<div id="blurb">
	<h1>Alpha, beta, ...</h1>
	<p>It's like not really ready yet.</p>
</div>

<div id="focus">
	<h2>What the hell does alpha mean?</h2>
	<p>Basically the site's not quite complete yet. There's still a few things
		to nail down. Most the stuff works but might be a bit rough round the
		edges. So, rather than keep it all bottled up and under wraps we've decided
		to release an 'alpha' version and let a select few people kick the tyres.
		Then if all goes to plan we will fix up any mishaps and release a 'beta'
		version. Then we double check everything again. After all that everything
		should be good to go for full release.</p>
		
	<p>Don't blame me. It's all Google's fault.</p>
		
	<h2>OK, so what's the schedule?</h2>
	<p>Something like this...</p>
	<ol>
		<li>August - Alpha release</li>
		<li>September - Beta release</li>
		<li>October - full release</li>
	</ol>
	
	<h2>Invites for alpha and beta testing</h2>
	<p>Invites won't be publicly available so you'll need to know some one that
		knows someone to get in.</p>
	<p>Sorry!</p>
</div>