<div id="blurb">
	<h1>Screen shots</h1>
	
	<ul>
		<li><%= link_to_unless_current 'League table', :id => '1' %></li>
		<li><%= link_to_unless_current 'Fixture list', :id => '2' %></li>
		<li><%= link_to_unless_current 'Calendar', :id => '3' %></li>
		<li><%= link_to_unless_current 'Create notices', :id => '4' %></li>
		<li><%= link_to_unless_current 'Add fixtures', :id => '5' %></li>
		<li><%= link_to_unless_current 'Enter results', :id => '6' %></li>
	</ul>
</div>

<div id="focus">
	<% if params[:id].nil? %><h2>What do you want to see?</h2>
	
	<% end %>
	
	<% if params[:id] == '1' %><h2>League table</h2>
	<p>Standard league table page with usual columns for points, goals scored,
		and so on.</p>
	<p class="screenshot"><img src="/images/shot_league_table.jpg"
			alt="screen shot of a league table page" title=""></p><% end %>

	<% if params[:id] == '2' %><h2>Fixture list</h2>
	<p>See what games are coming up.</p>
	<p class="screenshot"><img src="/images/shot_fixtures.jpg"
		alt="screen shot of a fixture list" title=""></p><% end %>

	<% if params[:id] == '3' %><h2>Calendar</h2>
	<p>Quickly find matches in a specific month or even of a particular day.</p>
	<p class="screenshot"><img src="/images/shot_calendar.jpg"
		alt="screen shot of a calendar" title=""></p><% end %>

	<% if params[:id] == '4' %><h2>Create notices</h2>
	<p>You can enter in notices to let players know the latest news.</p>
	<p class="screenshot"><img src="/images/shot_edit_notice.jpg"
		alt="screen shot of a form to edit a notice" title=""></p><% end %>

	<% if params[:id] == '5' %><h2>Add fixtures</h2>
	<p>Enter in details of upcoming games.</p>
	<p class="screenshot"><img src="/images/shot_add_fixtures.jpg"
		alt="screen shot of a form for adding fixtures" title=""></p><% end %>

	<% if params[:id] == '6' %><h2>Enter results</h2>
	<p>Stick the scores in and related league tables will automatically update.</p>
	<p class="screenshot"><img src="/images/shot_enter_results.jpg"
		alt="screen shot of form for entering results" title=""></p><% end %>
</div>