<div id="blurb">
	<h1>Version info</h1>
	<p>The state of play.</p>
</div>

<div id="focus">
	<h2>Pre-release? What does that mean?</h2>
	<p>Basically the site's not quite finished yet. There's still a few things
		to nail down. Most stuff works but might be a bit rough round the
		edges. So, rather than keep it all bottled up and under wraps we've decided
		to release a test version and let a select few people kick the tyres.
		Then we will fix up any mishaps before letting the great unwashed public
		in on the action.</p>
		
	<h2>So, when will the proper release be?</h2>
	<p>There's no concrete date for when the final public version will be
	  released. Just "when it's ready". Should be by the end of the year but
	  don't go getting your hopes up only to have them dashed!</p>

	<h2>Getting an invite</h2>
	<p>Invites will be strictly limited and won't be publicly available. You'll
	  need to know some one that knows someone to get in.</p>
	<p>Sorry!</p>
</div>