<div id="foot">
  <h2>Places you might want to go to from here...</h2>
  <ul>
    <li><%= link_to_unless_current 'Homepage', home_url %></li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
  </ul>
  <ul>
    <li><%= link_to_unless_current 'Homepage', home_url %></li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
  </ul>
  <ul>
    <li><%= link_to_unless_current 'Homepage', home_url %></li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
    <li>Blah blah blah</li>
    <li><a href="#container">Back to the top of this page</a></li>
  </ul>
  <p>Service provided by <a href="http://www.teamsquad.com/"
    title="Where sport gets organised">TeamSquad</a>. We provide
    web sites for local and amateur sport leagues. Why not get your
    own one?</p>
  <div class="clear"></div>
</div>
